{
  "name": "conversiones",
  "version": "1.0.0",
  "description": "conversiones con node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "conversiones"
  },
  "author": "jony",
  "license": "ISC"
}
